# StargazerConsole

./: LICENCE.md  README.md  StargazerConsole.sln
GIMP Assets/: background.xcf
NexStar.Net/: NexStar.Net.csproj  NexStarConnection.cs  NexStarConnectionManger.cs
NexStar.Net/Configuration/: NexStarDotNetConfigurationExtensions.cs
NexStar.Net/Enums/: SlewRate.cs  TelescopeDevice.cs  TelescopeModel.cs  TrackingMode.cs
NexStar.Net/Exceptions/: InvalidNexStarPortKeyException.cs  NexStarMessageIncorrectException.cs  SerialPortStateException.cs
NexStar.Net/NexstarSupport/Commands/: CancelGotoCommand.cs  CheckAlignmentCompleteCommand.cs  CheckGotoRunningCommand.cs  DeviceVersionCommand.cs  EchoCommand.cs  GetLocationCommand.cs  GetTimeCommand.cs  SetFixedAzmSlewCommand.cs  SetFixedDecSlewCommand.cs  SetLocationCommand.cs  SetTimeCommand.cs  SetVariableAzmSlewCommand.cs  SetVariableDecSlewCommand.cs  TelescopeModelCommand.cs  VersionCommand.cs
NexStar.Net/NexstarSupport/Internal/: NexStarCommand.cs  NoReturn.cs
NexStar.Net/NexstarSupport/Models/: GpsData.cs  NexStarVersion.cs  TimeData.cs
NexStar.Net/SerialMgmt/: SerialPortController.cs
NexStar.Net/Settings/: NexstarSettingsManager.cs
StargazerConsole.Service/: CancellationTokenSrouceManager.cs  Program.cs  StargazerConsole.csproj  StartUp.cs  appsettings.json
StargazerConsole.Service/Configuration/: ApplicationConfiguration.cs  ApplicationSettings.cs
StargazerConsole.Service/Controllers/: InterfaceController.cs
StargazerConsole.Service/DataServices/: ShowInterfaceDataService.cs
StargazerConsole.Service/DependencyInjection/: ServiceProviderManager.cs
StargazerConsole.Service/Extensions/: BootstrapHtmlHelperExtensions.cs  CustomAttributeProviderExtensions.cs  HtmlHelperExtensions.cs
StargazerConsole.Service/Middleware/: StargazerConsoleWebserviceMiddleware.cs
StargazerConsole.Service/Models/Json/: SerialSettings.cs
StargazerConsole.Service/Models/Web/: InterfaceViewModel.cs
StargazerConsole.Service/Properties/: launchSettings.json
StargazerConsole.Service/SystemServices/: SystemMessageBus.cs
StargazerConsole.Service/Views/: _ViewImports.cshtml
StargazerConsole.Service/Views/Interface/: ShowInterface.cshtml
StargazerConsole.Service/Views/Shared/: _Layout.cshtml
StargazerConsole.Service/WebsocketServices/: MessagingSocketService.cs  ToolbarSocketService.cs
StargazerConsole.Service/wwwroot/css/: StargazorConsole.css
StargazerConsole.Service/wwwroot/js/: StargazerConsoleInterface.js
StargazerConsole.Service/wwwroot/lib/jquery-ui-1.12.1/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js
